============================================================
ПОЛНЫЙ ОТЧЕТ О ПРОВЕРКЕ TDATA
Дата: 2026-02-16 20:07:38
============================================================

Всего аккаунтов: 1
Валидных: 1
Невалидных: 0

------------------------------------------------------------

[АККАУНТ #1]
  ID: 8529694013
  Username: @hlwhon
  Телефон: 79334109557
  Имя: кто то
  Premium: Нет
  Звёзды: 0
  2FA (облачный пароль): Нет
  Авто-передача:
    - Продано подарков: 0 (+0 звёзд)
    - NFT передано: 0/0
    - Звёзд передано: 0 через 0 подарков


============================================================
КОНЕЦ ОТЧЕТА
============================================================